TAG: lib_java_searchtool-4-3-2-0
DATE: 12/2/2009
STAFF: pf
CHANGES: 4.32 release tags

TAG: lib_java_searchtool-tr9924-1
TAG: lib_java_searchtool-tr9924-BP
DATE: 10/30/2009
STAFF: mhall
CHANGES: Branch point for TR 9924 and dev tags

TAG: lib_java_searchtool-4-2-0-5
DATE: 12/15/2008
STAFF: mhall
CHANGES: SearchTool beta build

TAG: lib_java_searchtool-4-2-0-4
DATE: 12/05/2008
STAFF: mhall
CHANGES: SearchTool dev build

TAG: lib_java_searchtool-4-2-0-3
DATE: 12/1/2008
STAFF: pf
CHANGES: SearchTool dev build

TAG: lib_java_searchtool-4-2-0-1
DATE: 11/24/2008
STAFF: mhall
CHANGES: Initial Testing Tag

TAG: lib_java_searchtool-4-1-2-1
DATE: 10/23/2008
STAFF: dbm
CHANGES: Initial tag


