TAG: lib_java_searchtool-6-0-3-1
DATE: 03/21/2016
STAFF: dbm
CHANGES: use default JAVA_HOME from mgiconfig

TAG: lib_java_searchtool-5-2-2-1
DATE: 06/08/2015
STAFF: jsb
CHANGES: added new OTHER_GENOTYPE constant to IndexConstants

TAG: lib_java_searchtool-5-1-7-1
DATE: 02/07/2014
STAFF: oblod
CHANGES: Added EMAPA/S to the column definitions - merge tr11468 to trunk

TAG: lib_java_searchtool-tr11468-BP
DATE: 12/20/2013
STAFF: oblod
CHANGES: to add EMAPA search results TR11468

TAG: lib_java_searchtool-5-1-5-2
DATE: 10/2/2013
STAFF: dbm
CHANGES:
1) Configuration.default - use java 6 if java 7 is not installed

TAG: lib_java_searchtool-5-1-5-1
DATE: 08/24/2013
STAFF: dbm
CHANGES:
1) Configuration.default - remove Java 6 setting

TAG: lib_java_searchtool-5-1-3-1
DATE: 04/16/2013
STAFF: sc
CHANGES: N2MO - merge tr6519 branch to trunk

TAG: lib_java_searchtool-tr6519-BP
DATE: 01/23/2013
STAFF: jsb
CHANGES: branch point for n-to-m orthologies (TR6519, N2MO) project

TAG: lib_java_searchtool-5-1-0-1
DATE: 8/7/12
STAFF: pf
CHANGES: 5.1 alpha tags

TAG: lib_java_searchtool-4-3-5-0
DATE: 06/09/2010
STAFF: mhall
CHANGES: 4.35 beta tags

TAG: lib_java_searchtool-tr9983-2
DATE: 5/19/10
STAFF: mhall
CHANGES: Dev build tag

TAG: lib_java_searchtool-tr9983-1
DATE: 4/20/10
STAFF: mhall
CHANGES: Pre dev build tag

TAG: lib_java_searchtool-tr9983-BP
DATE: 1/6/10
STAFF: pf
CHANGES: branch point for tr9983

TAG: lib_java_searchtool-4-3-2-0
DATE: 12/2/2009
STAFF: pf
CHANGES: 4.32 release tags

TAG: lib_java_searchtool-tr9924-1
TAG: lib_java_searchtool-tr9924-BP
DATE: 10/30/2009
STAFF: mhall
CHANGES: Branch point for TR 9924 and dev tags

TAG: lib_java_searchtool-4-2-0-5
DATE: 12/15/2008
STAFF: mhall
CHANGES: SearchTool beta build

TAG: lib_java_searchtool-4-2-0-4
DATE: 12/05/2008
STAFF: mhall
CHANGES: SearchTool dev build

TAG: lib_java_searchtool-4-2-0-3
DATE: 12/1/2008
STAFF: pf
CHANGES: SearchTool dev build

TAG: lib_java_searchtool-4-2-0-1
DATE: 11/24/2008
STAFF: mhall
CHANGES: Initial Testing Tag

TAG: lib_java_searchtool-4-1-2-1
DATE: 10/23/2008
STAFF: dbm
CHANGES: Initial tag


